# N_SubActions_Per_Transaction  = number of sub-actions executed atomically
# Randomized_SubActions_Flag    = if == 1   sub-actions are generated randomly
# Move_Fail_Stop_Flag           = if == 1   we stop executing the sub-actions following a move with a distance of 0
# Straight_Move_Flag            = if == 1   all the "move" sub-actions within one transaction will have the same direction

# N_SubActions_Per_Transaction  Randomized_SubActions_Flag  Move_Fail_Stop_Flag  Straight_Move_Flag
6 0 1 0

# For each sub-action to be performed, specify on a separate line: "action_name".
# Options for "action_name" are: move eat attack
move
move
move
move
move
move
move
move
