# N_SubActions_Per_Transaction  = number of sub-actions executed atomically
# Randomized_SubActions_Flag    = if == 1   sub-actions are generated randomly
# Move_Fail_Stop_Flag           = if == 1   we stop executing the sub-actions following a move with a distance of 0
# Straight_Move_Flag            = if == 1   all the "move" sub-actions within one transaction will have the same direction

# N_SubActions_Per_Transaction  Randomized_SubActions_Flag  Move_Fail_Stop_Flag  Straight_Move_Flag
3 1 1 0

# For each desired action specify on a separate line: "action_name" "ratio"
# The "ratio" represents the percentage of actions of this type that will be generated.
# The sum of all "ratio" values must be 100.
# Options for "action_name" are: move eat attack
# Range for "ratio" is [0:100].
move 50
eat 30
attack 20


